PokerStars Hand #158205882433:  Hold'em No Limit (5/10) - 2016/09/05 20:10:57 WET [2016/09/05 15:10:57 ET]
Table 'Betelgeuse II' 6-max (Play Money) Seat #2 is the button
Seat 1: B@TM0N (1000 in chips) 
Seat 2: petalocote (4130 in chips) 
Seat 3: Kosty636 (3752 in chips) 
Seat 4: hala'ole (400 in chips) 
Kosty636: posts small blind 5
hala'ole: posts big blind 10
B@TM0N: posts small & big blinds 15
*** HOLE CARDS ***
Dealt to B@TM0N [3s 4c]
B@TM0N: checks 
petalocote: calls 10
Kosty636: calls 5
hala'ole: checks 
*** FLOP *** [9s Ts Ah]
Kosty636: checks 
hala'ole: checks 
B@TM0N: checks 
petalocote: bets 50
Kosty636: calls 50
hala'ole: calls 50
B@TM0N: calls 50
*** TURN *** [9s Ts Ah] [8d]
Kosty636: checks 
hala'ole: bets 10
B@TM0N: calls 10
petalocote: calls 10
Kosty636: raises 40 to 50
hala'ole: calls 40
B@TM0N: calls 40
petalocote: calls 40
*** RIVER *** [9s Ts Ah 8d] [7h]
Kosty636: bets 300
hala'ole: folds 
B@TM0N: folds 
petalocote: raises 300 to 600
Kosty636: calls 300
*** SHOW DOWN ***
petalocote: shows [9h Jh] (a straight, Seven to Jack)
Kosty636: mucks hand 
petalocote collected 1571 from pot
*** SUMMARY ***
Total pot 1645 | Rake 74 
Board [9s Ts Ah 8d 7h]
Seat 1: B@TM0N folded on the River
Seat 2: petalocote (button) showed [9h Jh] and won (1571) with a straight, Seven to Jack
Seat 3: Kosty636 (small blind) mucked [Tc 7d]
Seat 4: hala'ole (big blind) folded on the River



PokerStars Hand #158206001739:  Hold'em No Limit (5/10) - 2016/09/05 20:13:05 WET [2016/09/05 15:13:05 ET]
Table 'Betelgeuse II' 6-max (Play Money) Seat #4 is the button
Seat 1: B@TM0N (885 in chips) 
Seat 2: petalocote (4991 in chips) 
Seat 4: hala'ole (690 in chips) 
triplets70 will be allowed to play after the button
B@TM0N: posts small blind 5
petalocote: posts big blind 10
*** HOLE CARDS ***
Dealt to B@TM0N [7s Kd]
hala'ole: calls 10
B@TM0N: calls 5
petalocote: checks 
*** FLOP *** [7c 5d Td]
Kosty636 leaves the table
el pablo8112 joins the table at seat #3 
B@TM0N: bets 220
petalocote: calls 220
hala'ole: calls 220
*** TURN *** [7c 5d Td] [3d]
Angel.M32 was removed from the table for failing to post
B@TM0N: bets 655 and is all-in
Bartleby62 joins the table at seat #6 
petalocote: folds 
hala'ole: calls 460 and is all-in
Uncalled bet (195) returned to B@TM0N
*** RIVER *** [7c 5d Td 3d] [Qc]
*** SHOW DOWN ***
B@TM0N: shows [7s Kd] (a pair of Sevens)
hala'ole: shows [4d 6s] (a straight, Three to Seven)
hala'ole collected 1538 from pot
*** SUMMARY ***
Total pot 1610 | Rake 72 
Board [7c 5d Td 3d Qc]
Seat 1: B@TM0N (small blind) showed [7s Kd] and lost with a pair of Sevens
Seat 2: petalocote (big blind) folded on the Turn
Seat 4: hala'ole (button) showed [4d 6s] and won (1538) with a straight, Three to Seven



